{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red191\green191\blue191;}
{\info
{\title EXT: Name of your Extension}
{\subject extension key}
{\doccomm The keywords help with categorizing and tagging of the manuals. You can combine two or more keywords and add additional keywords yourself. Please use at least one keyword from both lists.

If your manual is NOT in english, see next tab "language"

----
forEditors (use this for editors / german "Redakteure")
forAdmins (use this for Administrators)
forDevelopers (use this for Developers)

forBeginners (manuals covering TYPO3 basics)
forIntermediates (manuals going into more depth)
forAdvanced (covering the most advanced TYPO3 topics)

see more: http://wiki.typo3.org/doc_template#tags
----}
{\author Christopher }
{\keywords keywords comma-separated}}\vieww18680\viewh9780\viewkind0
\deftab720
\pard\pardeftab720\sb1134\sa567\pardirnatural

\f0\fs70 \cf2 \
\pard\pardeftab720\sa119\pardirnatural

\fs34 \cf2 Extension Key: cs_powermail_limit\
Language: en\
Version: 0.0.2\
Keywords: powermail,limit,timelimit,maillimit\
Copyright 2006-2011, Christian Strunk, <Christian.M.Strunk@googlemail.com>\
\
This document is published under the Open Content License\
available from http://www.opencontent.org/opl.shtml\
\
The content of this document is related to TYPO3 \
- a GNU/GPL CMS/Framework available from www.typo3.org\uc0\u8232 \
\pard\pardeftab720\sb283\sa283\pardirnatural

\b\fs58 \cf2 Table of Contents
\b0 \
\pard\pardeftab720\sa113\pardirnatural
{\field{\*\fldinst{HYPERLINK "#__RefHeading__5708_1738894311"}}{\fldrslt 
\b\fs38 \cf2 EXT: Powermail Limit}}
\fs38 \
\pard\pardeftab720\li283\sa119\pardirnatural
{\field{\*\fldinst{HYPERLINK "#__RefHeading__5710_1738894311"}}{\fldrslt 
\b\fs30 \cf2 Introduction}}
\fs30 \
\pard\pardeftab720\li566\sa119\pardirnatural
{\field{\*\fldinst{HYPERLINK "#__RefHeading__463_413120346"}}{\fldrslt \cf2 What does it do?}}\
\pard\pardeftab720\li566\sa119\pardirnatural
{\field{\*\fldinst{HYPERLINK "#__RefHeading__465_413120346"}}{\fldrslt \cf2 Screenshots}}\
\pard\pardeftab720\li283\sa119\pardirnatural
{\field{\*\fldinst{HYPERLINK "#__RefHeading__467_413120346"}}{\fldrslt 
\b \cf2 Users manual}}\
\pard\pardeftab720\li283\sa119\pardirnatural
{\field{\*\fldinst{HYPERLINK "#__RefHeading__31625_818911409"}}{\fldrslt 
\b \cf2 Know Problems}}
\fs32 \
\pard\pardeftab720\li567\sa119\pardirnatural
\cf2 \
\pard\pardeftab720\sb283\sa170\pardirnatural

\b\fs58 \cf2 Introduction
\b0 \
\pard\pardeftab720\sb227\sa113\pardirnatural

\b\fs46 \cf2 What does it do?
\b0\fs32 \
\pard\pardeftab720\li567\sa119\pardirnatural
\cf2 This extension provides the possibility to set Time and Maillimits to Powermail, e.g. for application forms. \
You can choose a Content Element for each case, which will be displayed if a Limit is exceeded. \
\pard\pardeftab720\sb227\sa113\pardirnatural

\b\fs46 \cf2 Screenshots
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs24 \cf0 {{\NeXTGraphic Pasted Graphic.tiff \width16120 \height8180
}¬}
\f0\fs32 \cf2 \
\pard\pardeftab720\li567\sa119\pardirnatural
\cf2 \
\pard\pardeftab720\sb283\sa170\pardirnatural

\b\fs58 \cf2 Users manual
\b0 \
\pard\pardeftab720\li567\sa119\pardirnatural

\fs32 \cf2 After the installation of the Plugin via the Extension Manager, go to your Powermail Content Element. You will find there a Tab called "Limitation".\
Now you can choose one or more Options you like to set.\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\pardirnatural
\cf2 Option\cell 
\pard\intbl\itap1\pardeftab720\pardirnatural
\cf2 What does it do...\cell 
\pard\intbl\itap1\pardeftab720\pardirnatural
\cf2 Values..\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\pardirnatural
\cf2 Mail-Limit\cell 
\pard\intbl\itap1\pardeftab720\pardirnatural
\cf2 By setting this value >0 the Maillimit will be activated. If the limit is reached, the Database Record, or if no Database Record was chosen, a standard Error Message, \cf0 will be displayed.\
(Note: Every Mail will be counted which was stored in the Database by this power mail form! It doesn't matter if you change the storage-pid later)\cf2 \cell 
\pard\intbl\itap1\pardeftab720\pardirnatural
\cf2 = 0 / empty; Maillimit is deactivated\
= 1 - X; Mailimit is active.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\pardirnatural
\cf2 Startdate (and Time)\cell 
\pard\intbl\itap1\pardeftab720\pardirnatural
\cf2 Set here the Startdate and -Time. It works similar as the Mail Limit. Until the Start Date and Time is not reached, the chosen Database-Record or a standard error Message will be displayed.\
You can use date2cal if installed!\cell 
\pard\intbl\itap1\pardeftab720\pardirnatural
\cf2 = 0 / empty ; Startdate is deactivated\
= hh:mm dd.MM.YYYY; Startdate is active\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\pardirnatural
\cf2 Enddate \cf0 (and Time)\cf2 \cell 
\pard\intbl\itap1\pardeftab720\pardirnatural
\cf0 Set here the Enddate and -Time. It works similar as the Mail Limit. After the Enddate and Time is reached, the chosen Database-Record or a standard error Message will be displayed.\
You can use date2cal if installed!\cf2 \cell 
\pard\intbl\itap1\pardeftab720\pardirnatural
\cf0 = 0 / empty ; Startdate is deactivated\
= hh:mm dd.MM.YYYY; Startdate is active\cf2 \cell \lastrow\row
\pard\pardeftab720\li567\sa119\pardirnatural
\cf2 \
\pard\pardeftab720\sb283\sa170\pardirnatural

\b\fs58 \cf2 To-Do list
\b0 \
\pard\pardeftab720\li567\sa119\pardirnatural

\fs32 \cf2 Currently nothing...\
If you have Ideas for improving this Extension please send me an E-Mail\
\pard\pardeftab720\sb283\sa170\pardirnatural

\b\fs58 \cf0 Know Problems
\b0\fs46 \cf2 \
\pard\pardeftab720\li567\sa119\pardirnatural

\fs32 \cf2 There is one problem, where I have currently no idea how to solve it. If you set the Maillimit e.g. to 10. After the 10th application was stored in the Database, the Error Message (standard or DB-Record) will displayed immediately after clicking the submit button. In that special Case, the Answer-Page (if activated) won't be displayed! However, the application itself will be stored correctly!\
}