{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 Tahoma;}
{\colortbl;\red255\green255\blue255;\red105\green165\blue80;\red76\green76\blue76;\red102\green102\blue102;
\red230\green230\blue230;\red191\green191\blue191;}
{\info
{\title EXT: Readable name of your extension}
{\subject extensionkey}
{\doccomm The keywords help with categorizing and tagging of the manuals. You can combine two or more keywords and add additional keywords yourself. Please use at least one keyword from both lists.If your manual is NOT in english, see next tab "language"----forEditors (use this for editors / german "Redakteure")forAdmins (use this for Administrators)forDevelopers (use this for Developers)forBeginners (manuals covering TYPO3 basics)forIntermediates (manuals going into more depth)forAdvanced (covering the most advanced TYPO3 topics)see more: http://wiki.typo3.org/doc_template#tags----}
{\keywords keywords comma-separated}}\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa120\pardirnatural

\f0\fs28 \cf0 \
\pard\pardeftab720\sb1134\sa567\pardirnatural

\b\fs52 \cf2 EXT: Powermail-Limit 2
\b0 \
\pard\pardeftab720\sa119\pardirnatural

\f1\fs30 \cf0 Extension Key: cs_powermail_limit\
Language: en\
Keywords: powermail, limit\
Copyright 2000-2015, Christian Strunk, <christian.m.strunk@googlemail.com>\
\
This document is published under the Open Content License\
available from http://www.opencontent.org/opl.shtml\
\
The content of this document is related to TYPO3 \
- a GNU/GPL CMS/Framework available from www.typo3.org\uc0\u8232 \
\pard\pardeftab720\sb283\sa57\pardirnatural

\fs44 \cf3 Table of Contents\
\pard\pardeftab720\pardirnatural
{\field{\*\fldinst{HYPERLINK "#1.EXT:%20Powermail-Limit%7Coutline"}}{\fldrslt 
\fs36 \cf0 EXT: Powermail-Limt1}}
\fs36 \cf0 \
\pard\pardeftab720\li283\sa119\pardirnatural
{\field{\*\fldinst{HYPERLINK "#1.1.Introduction%7Coutline"}}{\fldrslt 
\f0\b\fs30 \cf0 Introduction3}}
\f0\fs30 \
\pard\pardeftab720\li566\sa119\pardirnatural
{\field{\*\fldinst{HYPERLINK "#1.1.1.What%20does%20it%20do?%7Coutline"}}{\fldrslt 
\f1 \cf0 What does it do?3}}
\f1 \
\pard\pardeftab720\li283\sa119\pardirnatural
{\field{\*\fldinst{HYPERLINK "#1.2.Users%20manual%7Coutline"}}{\fldrslt 
\f0\b \cf0 Users manual4}}\
\pard\pardeftab720\li283\sa119\pardirnatural
{\field{\*\fldinst{HYPERLINK "#1.3.Administration%7Coutline"}}{\fldrslt 
\f0\b \cf0 Administration5}}\
\pard\pardeftab720\li283\sa119\pardirnatural
{\field{\*\fldinst{HYPERLINK "#1.4.Configuration%7Coutline"}}{\fldrslt 
\f0\b \cf0 Configuration6}}
\f0 \
\pard\pardeftab720\li283\sa119\pardirnatural
{\field{\*\fldinst{HYPERLINK "#1.6.Known%20problems%7Coutline"}}{\fldrslt 
\b \cf0 Known problems8}}\
\pard\pardeftab720\li283\sa119\pardirnatural
{\field{\*\fldinst{HYPERLINK "#1.7.To-Do%20list%7Coutline"}}{\fldrslt 
\b \cf0 To-Do list9}}\
\pard\pardeftab720\li283\sa119\pardirnatural
{\field{\*\fldinst{HYPERLINK "#1.8.ChangeLog%7Coutline"}}{\fldrslt 
\b \cf0 ChangeLog10}}\
\pard\pardeftab720\li566\sa119\pardirnatural

\f1 \cf0 \
\pard\pardeftab720\sa120\pardirnatural
\cf0 \
\pard\pardeftab720\sb283\sa57\pardirnatural

\fs52 \cf4 Introduction\
\pard\pardeftab720\sb227\sa57\pardirnatural

\f0\fs42 \cf2 What does it do?\
\pard\pardeftab720\sl360\slmult1\sa120\pardirnatural

\f1\fs30 \cf0 This Extension extends Powermail (>= 2.0) with the ability to set a start-, end or mail-Limit to show or hide the form on the specified date or limit. This can be useful e.g. for application forms.\
NOTE: This Extension currently in BETA Status\'85 \
Some features are currently in development, so the code isn't clean yet. \
\pard\pardeftab720\sb283\sa57\pardirnatural

\fs52 \cf4 Users manual\
\pard\pardeftab720\sl360\slmult1\sa120\pardirnatural

\fs30 \cf0 Just install the Extension. Open your powermail-form and configure this Extension at the Limitation Tab. \
PLEASE NOTE: This Extension overwrites the flexform of Powermail with a modified flexform. If you update Powermail you have to reload Powermail-limit again, otherwise you cannot configure powermail-limit!\
\pard\pardeftab720\sb283\sa57\pardirnatural

\fs52 \cf4 Administration\
\pard\pardeftab720\sl360\slmult1\sa120\pardirnatural

\fs30 \cf0 You can specify General Messages if a limit is reached and NO Message was chosen in the power mail form. To Edit these messages go to the Extension Manager an edit the Extension-Settings\
\pard\pardeftab720\sa120\pardirnatural
\cf0 \
\pard\pardeftab720\sb283\sa57\pardirnatural

\fs52 \cf4 Configuration\
\pard\pardeftab720\sl360\slmult1\sa120\pardirnatural

\fs30 \cf0 Currenty there are no configuration Settings available.\
\pard\pardeftab720\sa120\pardirnatural
\cf0 \
\pard\pardeftab720\sb283\sa57\pardirnatural

\fs52 \cf4 Known problems\
\pard\pardeftab720\sl360\slmult1\sa120\pardirnatural

\fs30 \cf0 It is possible (and i have no idea in which cases) that your form throws an error AFTER submitting the form. So if you have an ideas please contact me!\
\pard\pardeftab720\sl360\slmult1\sa120\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://forge.typo3.org/projects/extension-cs_powermail_limit"}}{\fldrslt \cf0 TYPO3 Forge link}}\
\pard\pardeftab720\sb283\sa57\pardirnatural

\fs52 \cf4 To-Do list\
\pard\pardeftab720\sl360\slmult1\sa120\pardirnatural

\fs30 \cf0 - TS Configuration \
- Change and Modify Templates and Partials\
Visions for what the extension could become with more development.\
\pard\pardeftab720\sl360\slmult1\sa120\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://forge.typo3.org/projects/extension-cs_powermail_limit"}}{\fldrslt \cf0 TYPO3 Forge link}}\
\
\pard\pardeftab720\sb283\sa57\pardirnatural

\fs52 \cf4 ChangeLog
\fs30 \cf0 \
\pard\pardeftab720\sa119\pardirnatural
\cf0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\pardirnatural\qc

\b \cf0 \cb5 Version
\b0 \cell 
\pard\intbl\itap1\pardeftab720\pardirnatural\qc

\b \cf0 Changes:
\b0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa119\pardirnatural
\cf0 \cb1 0.0.1\cell 
\pard\intbl\itap1\pardeftab720\sa119\pardirnatural
\cf0 Initial releas\cell \lastrow\row
}